{
  "name": "react-native-gradientview",
  "title": "React Native Gradient View",
  "version": "1.0.3",
  "description": "Gradient Layer android,ios,web",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "index.d.ts",
    "src",
    "ios",
    "react-native-gradient.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Only-IceSoul/react-native-gradient.git",
    "baseUrl": "https://github.com/Only-IceSoul/react-native-gradient"
  },
  "keywords": [
    "react-native",
    "gradient",
    "linear gradient",
    "radial gradient",
    "conical gradient",
    "conic gradient",
    "conic",
    "gradient",
    "linear",
    "web",
    "mobile",
    "react"
  ],
  "author": {
    "name": "Juan J LF",
    "email": "justinjlf21@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
